@import '../../index.scss';

.card {
  margin-top: 100px;

  &__info {
    font-size: 1.2rem;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin: 40px auto 0;
    min-width: 300px;

    & p {
      margin-bottom: 40px;
    }
  }

  &__row {
    & h2 {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid $secondary-dark;
    }
  }
}

.banner {
  width: 90%;
  margin: 120px auto 20px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 350px;
    background-image: linear-gradient(89deg, #3a3748cc 53%,#3a374899 62%,#3a374866 70%, #3a37481a 81%,#3a37480f 91%,#3a374803 98%);

    &_title {
      font-size: 2rem;
      margin: 16px 0;
    }

    & p {
      width: 60%;
      margin-bottom: 16px;
    }

    &_score {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-size: 1.4rem;

      & .star {
        font-size: 1.4rem;
        margin-right: 12px;
      }
    }

    &_btn {
      background-color: transparent;
      border: none;
    }
  }

  &__right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 60%;
    z-index: -1;
  }
}
